<html>
    <head>
        <title>ТурОператор: Замовлення</title>
    </head>
    <body style="background-color:#FFF5C3; text-family:Sans-serif">
        <header>
            <a href="https://logika-dynasticcamp502.github.io/two_project/"> <img src="https://learn.alg.academy/uploads/student/3124635/684d6d5546596.png" width="70"> </a>
            
            <h1 style="text-align:center; color:Blue">Замовлення</h1>
        </header>
        <main style="background-color:#FFF5C3">
        <form style="text-align: center">
            <label>Ім'я:</label><br>
            <input type="text" name="name"><br><br>

            <label>Email:</label><br>
            <input type="text" name="email"><br><br>

            <label>Номер телефону:</label><br>
            <input type="number" name="number"><br><br>

            <label>Кількість ночей:</label><br>
            <input type="number" name="night"><br><br>

            <input type="submit" value="Надіслати">
        </form>
    </main>
    <footer>
        <p style="text-align: center">Тестовий сайт
            <br/>
            <i>ідея: Аня</i>
        </p>
    </footer>
    </body>

</html>
